# =========================================
# HANGMAN GAME - CODEALPHA INTERNSHIP TASK
# =========================================

import random

# List of predefined words
words = ["python", "computer", "programming", "keyboard", "internet"]

# Select random word
secret_word = random.choice(words)

# Store guessed letters
guessed_letters = []

# Maximum wrong attempts
max_attempts = 6
wrong_attempts = 0

print("================================")
print("      WELCOME TO HANGMAN")
print("================================")

# Game loop
while wrong_attempts < max_attempts:

    # Display word with hidden letters
    display_word = ""

    for letter in secret_word:
        if letter in guessed_letters:
            display_word += letter + " "
        else:
            display_word += "_ "

    print("\nWord:", display_word)

    # Check win condition
    if "_" not in display_word:
        print("\n🎉 Congratulations! You guessed the word correctly!")
        break

    # Take user input
    guess = input("Enter a letter: ").lower()

    # Validate input
    if len(guess) != 1 or not guess.isalpha():
        print("⚠ Please enter only one alphabet letter.")
        continue

    # Check repeated guess
    if guess in guessed_letters:
        print("⚠ You already guessed that letter.")
        continue

    # Add guess to list
    guessed_letters.append(guess)

    # Check correct or wrong guess
    if guess in secret_word:
        print("✅ Correct Guess!")
    else:
        wrong_attempts += 1
        print("❌ Wrong Guess!")
        print(f"Remaining Attempts: {max_attempts - wrong_attempts}")

# Lose condition
if wrong_attempts == max_attempts:
    print("\n💀 Game Over!")
    print("The correct word was:", secret_word)

print("\nThank you for playing Hangman!")